---
layout: page
permalink: index.html
title: Font Families
description: Community-driven font collection that puts user agency first
---

<section class="hero">
  <h1>Font Families</h1>
  <p class="hero-description">
    Community-driven font collection designed for user agency and independence.
    Fork-first architecture means you own your fonts completely.
  </p>

  <div class="hero-actions">
    <a href="/fonts/" class="button primary">Browse Fonts</a>
    <a href="#philosophy" class="button secondary">Our Approach</a>
  </div>
</section>

<section id="quick-start" class="quick-start">
  <h2>Quick Start</h2>

  <div class="integration-examples">
    <div class="example">
      <h3>CSS Integration</h3>
      <pre><code>@font-face {
  font-family: 'Aspekta';
  src: url('https://cdn.jsdelivr.net/gh/hund-press/font-families@v1.2.0/aspekta/fonts/webfonts/Aspekta-400.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
}

body {
  font-family: 'Aspekta', system-ui, sans-serif;
}</code></pre>
    </div>

    <div class="example">
      <h3>HTML Preload</h3>
      <pre><code>&lt;link rel="preload" 
      href="https://cdn.jsdelivr.net/gh/hund-press/font-families@v1.2.0/aspekta/fonts/webfonts/Aspekta-400.woff2" 
      as="font" 
      type="font/woff2" 
      crossorigin&gt;</code></pre>
    </div>
  </div>
</section>

<section id="philosophy" class="philosophy">
  <h2>User Agency First</h2>
  <p>
    This font collection embodies a different approach to web tools—one that prioritizes 
    your independence over platform engagement. Every decision is made to increase your 
    ownership and understanding, not to create dependencies.
  </p>

  <div class="features-grid">
    <article class="feature">
      <h3>Fork-First Architecture</h3>
      <p>Complete ownership through repository forking. Your font collection becomes truly yours, with all tools included.</p>
    </article>

    <article class="feature">
      <h3>Minimal Dependencies</h3>
      <p>Clean, readable code you can understand and modify. No abstract systems hiding implementation details.</p>
    </article>

    <article class="feature">
      <h3>Standards-Based</h3>
      <p>Uses web standards with educational examples. Every generated CSS teaches best practices through working code.</p>
    </article>

    <article class="feature">
      <h3>Community Over Commerce</h3>
      <p>Built outside enterprise constraints, making decisions based purely on what serves individual creators.</p>
    </article>
  </div>
</section>

<section id="contributing" class="contributing">
  <h2>True Independence Through Forking</h2>
  <p>
    Rather than asking you to contribute to our collection, we encourage you to create your own. 
    This embodies our core belief: you should own your creative tools, not just use them.
  </p>

  <div class="fork-benefits">
    <div class="benefit">
      <h3>Complete Ownership</h3>
      <p>Your fork is yours forever. Host it anywhere, modify anything, no permission needed.</p>
    </div>
    <div class="benefit">
      <h3>All Tools Included</h3>
      <p>Font processing, subset generation, and catalog building—everything travels with your fork.</p>
    </div>
    <div class="benefit">
      <h3>Educational by Design</h3>
      <p>Every piece of generated code teaches web standards and best practices through working examples.</p>
    </div>
  </div>

  <p>
    <strong>To create your own collection:</strong> Fork this repository, add your fonts, run <code>npm run build</code>. 
    That's it—you have a complete font platform that works independently of ours.
  </p>
</section>

<style>
  .hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin: -2rem -2rem 3rem -2rem;
    border-radius: 8px;
  }

  .hero h1 {
    font-size: 3rem;
    margin: 0 0 1rem 0;
    font-weight: 700;
  }

  .hero-description {
    font-size: 1.25rem;
    margin: 0 0 2rem 0;
    opacity: 0.9;
  }

  .hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .button {
    padding: 0.75rem 2rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
  }

  .button.primary {
    background: white;
    color: #333;
  }

  .button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .button.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .button.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  .quick-start {
    margin: 3rem 0;
  }

  .integration-examples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }

  .example {
    background: #f8f8f8;
    padding: 1.5rem;
    border-radius: 6px;
  }

  .example h3 {
    margin: 0 0 1rem 0;
    color: #333;
  }

  .philosophy {
    margin: 4rem 0;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }

  .feature {
    padding: 1.5rem;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    background: white;
  }

  .feature h3 {
    margin: 0 0 1rem 0;
    color: #333;
  }

  .contributing {
    margin: 4rem 0;
    padding: 2rem;
    background: #f0f8ff;
    border-radius: 8px;
  }

  .contributing ol {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
  }

  .contributing li {
    margin: 0.5rem 0;
  }

  .fork-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .benefit {
    background: white;
    padding: 1.5rem;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
  }

  .benefit h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
  }

  code {
    background: #f5f5f5;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: "SF Mono", Monaco, monospace;
    font-size: 0.9em;
  }

  pre {
    background: #2d3748;
    color: #e2e8f0;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  pre code {
    background: none;
    padding: 0;
    color: inherit;
  }

  h2 {
    font-size: 2rem;
    margin: 0 0 1rem 0;
    color: #333;
  }

  h3 {
    font-size: 1.25rem;
    margin: 0 0 0.5rem 0;
  }

  a {
    color: #0066cc;
  }

  a:hover {
    color: #0052a3;
  }
</style>
