---
layout: page
permalink: index.html
title: Font Families
description: Community-driven font collection that puts user agency first
---

<h1>Good font families for pages, organized by Hund</h1>

<div class="all-fonts">
  <a
    webc:for="font of collections.fonts"
    :href="font.url"
    @text="font.data.fontData?.name || font.data.title"
  ></a>
</div>

<!---
  <div
    class="font-specimen"
    :data-font="font.data.fontData?.key || font.data.key"
  >
    <p class="specimen-text">The five boxing wizards jump quickly</p>
    <div class="specimen-alphabet">abcdefghijklmnopqrstuvwxyz</div>
  </div>
  --->

<div>
  <a href="https://github.com/hund-press/font-families">GitHub</a> •
  <a href="/api/catalog.json">API</a> •
  <a href="https://hund.press">Hund Press</a>
</div>

<style>
  .all-fonts {
    font-size: 2.5em;
    display: grid;
  }
</style>
