---
layout: page
permalink: index.html
title: Font Families
description: Open source font platform with CDN hosting and developer tools
---

<section class="hero">
  <h1>Open Source Font Platform</h1>
  <p class="hero-description">
    Curated collection of open source fonts with CDN hosting, developer tools,
    and complete independence.
  </p>

  <div class="hero-actions">
    <a href="/fonts/" class="button primary">Browse Fonts</a>
    <a href="#quick-start" class="button secondary">Quick Start</a>
  </div>
</section>

<section id="quick-start" class="quick-start">
  <h2>Quick Start</h2>

  <div class="integration-examples">
    <div class="example">
      <h3>CSS Integration</h3>
      <pre><code>@font-face {
  font-family: 'Aspekta';
  src: url('https://cdn.jsdelivr.net/gh/hund-press/font-families@v1.2.0/aspekta/fonts/webfonts/Aspekta-400.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
}

body {
  font-family: 'Aspekta', system-ui, sans-serif;
}</code></pre>
    </div>

    <div class="example">
      <h3>HTML Preload</h3>
      <pre><code>&lt;link rel="preload" 
      href="https://cdn.jsdelivr.net/gh/hund-press/font-families@v1.2.0/aspekta/fonts/webfonts/Aspekta-400.woff2" 
      as="font" 
      type="font/woff2" 
      crossorigin&gt;</code></pre>
    </div>
  </div>
</section>

<section class="features">
  <h2>Platform Features</h2>

  <div class="features-grid">
    <article class="feature">
      <h3>CDN Hosting</h3>
      <p>Global CDN via jsDelivr with edge caching and high availability.</p>
    </article>

    <article class="feature">
      <h3>Developer Tools</h3>
      <p>ES modules, font metrics, and programmatic access to font data.</p>
    </article>

    <article class="feature">
      <h3>Complete Independence</h3>
      <p>
        Fork the repository to create your own font collection with zero
        dependencies.
      </p>
    </article>

    <article class="feature">
      <h3>Open Source</h3>
      <p>All fonts are open source with clear licensing and attribution.</p>
    </article>
  </div>
</section>

<section id="contributing" class="contributing">
  <h2>Create Your Own Collection</h2>
  <p>Fork this repository to build your own curated font platform:</p>

  <ol>
    <li>
      Fork
      <a href="https://github.com/hund-press/font-families"
        >github.com/hund-press/font-families</a
      >
    </li>
    <li>Add your fonts to <code>fonts/open-fonts/your-font-name/</code></li>
    <li>Run <code>npm run build</code> to generate everything automatically</li>
    <li>Deploy to GitHub Pages, Netlify, or your own server</li>
  </ol>

  <p>
    Your collection includes automated font processing, catalog generation, and
    complete independence from our infrastructure.
  </p>
</section>

<style>
  .hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin: -2rem -2rem 3rem -2rem;
    border-radius: 8px;
  }

  .hero h1 {
    font-size: 3rem;
    margin: 0 0 1rem 0;
    font-weight: 700;
  }

  .hero-description {
    font-size: 1.25rem;
    margin: 0 0 2rem 0;
    opacity: 0.9;
  }

  .hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .button {
    padding: 0.75rem 2rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
  }

  .button.primary {
    background: white;
    color: #333;
  }

  .button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .button.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .button.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  .quick-start {
    margin: 3rem 0;
  }

  .integration-examples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }

  .example {
    background: #f8f8f8;
    padding: 1.5rem;
    border-radius: 6px;
  }

  .example h3 {
    margin: 0 0 1rem 0;
    color: #333;
  }

  .features {
    margin: 4rem 0;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }

  .feature {
    padding: 1.5rem;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    background: white;
  }

  .feature h3 {
    margin: 0 0 1rem 0;
    color: #333;
  }

  .contributing {
    margin: 4rem 0;
    padding: 2rem;
    background: #f0f8ff;
    border-radius: 8px;
  }

  .contributing ol {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
  }

  .contributing li {
    margin: 0.5rem 0;
  }

  code {
    background: #f5f5f5;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: "SF Mono", Monaco, monospace;
    font-size: 0.9em;
  }

  pre {
    background: #2d3748;
    color: #e2e8f0;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  pre code {
    background: none;
    padding: 0;
    color: inherit;
  }

  h2 {
    font-size: 2rem;
    margin: 0 0 1rem 0;
    color: #333;
  }

  h3 {
    font-size: 1.25rem;
    margin: 0 0 0.5rem 0;
  }

  a {
    color: #0066cc;
  }

  a:hover {
    color: #0052a3;
  }
</style>
