<footer>
  <div class="footer-content">
    <p>&copy; 2025 Font Families. Open source font platform.</p>
    <p class="footer-links">
      <a href="https://github.com/hund-press/font-families">GitHub</a> • 
      <a href="/api/catalog.json">API</a> • 
      <a href="https://hund.press">Hund Press</a>
    </p>
  </div>
</footer>

<style>
footer {
  background: #f8f8f8;
  border-top: 1px solid #e1e1e1;
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0 2rem;
}

footer p {
  margin: 0.5rem 0;
  color: #666;
  font-size: 0.9rem;
}

.footer-links a {
  color: #0066cc;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
</style>