<header>
  <nav>
    <a href="/" class="logo">Font Families</a>
    <ul>
      <li><a href="/fonts/">Browse</a></li>
      <li><a href="/#quick-start">Quick Start</a></li>
      <li><a href="/#contributing">Contribute</a></li>
      <li><a href="https://github.com/hund-press/font-families">GitHub</a></li>
    </ul>
  </nav>
</header>

<style>
header {
  background: white;
  border-bottom: 1px solid #e1e1e1;
  padding: 1rem 0;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  text-decoration: none;
}

.logo:hover {
  color: #0066cc;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav a {
  color: #666;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #0066cc;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }
  
  nav ul {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}
</style>